<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Combat Game by AS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="titleWrap" class="flexRow">
        <h1 class="chrome">BULK BRAWL</h1>
        <h3 class="dreams">muy macho</h3>

    </div>
    <p id="description">Bulk Brogan made some delicious pasta but he will not share with any ninja-robot-piratekin.  That ableist jerk! You need to prove your worth with muscle! Beat Bulk into submission to earn your pasta from him!</p>

    <div class="flexRow">
        <div class="statsLeft">
            <h3>Hero Ninja Robot Pirate (andy)</h3>
            <p id="playerOneStats"></p>
        </div>
    
        <div id="canvasBox">
        <canvas id="testCanvas" width="720" height="420"></canvas>
        <img src="Images/ninjapirate.png" id="Hero" alt="Ninja Pirate Robot" height="420" width="350">
        <img src="Images/BulkBrogan.png" id="Bulk" alt="Bulk Brogan" height="420" width="350">
        </div>
        <div class="statsRight">
            <h3>Bulk Brogan</h3>
            <p id="playerTwoStats"></p>
        </div>
    </div>
    <button class="button" onclick=fight()>FIGHT</button>
    <button class="button" onclick="window.location.reload()">RESET</button>
    <div id="gameUpdates"></div>
</body>
</html>